
# 2021-10-18 11:40:47.202977
+watch a rescue movie

# 2021-10-18 11:41:19.139047
+watch a hero movie

# 2021-10-18 11:41:43.404408
+show me a similar movie to Black Widow

# 2021-10-18 11:42:06.266447
+tell me about Despicable Me

# 2021-10-18 11:42:25.964487
+watch a movie

# 2021-10-18 11:42:36.836097
+based on a novel

# 2021-10-18 11:43:26.552156
+watch a movie about art

# 2021-10-18 11:43:42.921716
+watch a rescue movie

# 2021-10-18 11:44:07.264675
+tell me the plot of a movie

# 2021-10-18 11:44:15.883076
+Free Guy

# 2021-10-18 11:44:28.550623
+stop

# 2021-10-18 11:44:35.814301
+cancel

# 2021-10-18 11:44:46.232149
+nerver mind

# 2021-10-18 11:44:51.977841
+never mind

# 2021-10-25 14:57:57.066574
+watch a movie about art

# 2021-10-25 14:59:38.647131
+know movie based on my mood

# 2021-10-25 14:59:44.801918
+mad

# 2021-10-25 14:59:56.330924
+know movie based on my mood

# 2021-10-25 15:00:16.041422
+show me something similar to Big Fish

# 2021-10-25 15:01:12.252882
+Know movie based on my mood

# 2021-10-25 15:01:26.652413
+Show me something similar to Big Fish

# 2021-10-25 15:01:31.178927
+mad

# 2021-10-25 15:02:44.478962
+I want to watch a movie about a superhero since my brother will join me

# 2021-10-27 14:32:31.917260
+know more information about a movie

# 2021-10-27 14:32:36.249304
+free guy

# 2021-10-27 14:32:38.720622
+plot

# 2021-10-27 14:33:40.904668
+knoe more information about a movie

# 2021-10-27 14:33:47.751472
+know more information about a movie

# 2021-10-27 14:33:51.113233
+free guy

# 2021-10-27 14:33:52.828697
+plot

# 2021-10-27 14:33:59.867237
+Plot

# 2021-10-27 14:34:08.598013
+wth??

# 2021-10-27 14:34:36.892070
+know more information about a movie

# 2021-10-27 14:34:39.139392
+free guy

# 2021-10-27 14:34:44.235991
+genre

# 2021-10-27 14:34:48.375200
+Genre

# 2021-10-27 14:37:31.134974
+what is the plot of free guy

# 2021-10-27 14:37:43.134413
+What is the plot of free guy

# 2021-10-27 14:37:56.566440
+What is the plot of free guy?

# 2021-10-27 14:38:39.918809
+what is the plot of free guy

# 2021-10-27 14:42:25.727950
+know more information about a movie

# 2021-10-27 14:42:28.670261
+free guy

# 2021-10-27 14:42:31.551394
+plot

# 2021-10-27 14:43:39.833472
+know information about a movie

# 2021-10-27 14:43:50.453544
+know more information about a movie

# 2021-10-27 14:43:53.301539
+free guy

# 2021-10-27 14:43:54.796161
+plot

# 2021-10-27 14:45:43.066327
+know more information about a movie

# 2021-10-27 14:45:47.735716
+free guy

# 2021-10-27 14:45:50.751069
+plot

# 2021-10-27 14:46:01.658984
+plto

# 2021-10-27 14:46:02.245051
+asf

# 2021-10-27 14:52:09.598450
+know more information about a movie

# 2021-10-27 15:05:36.881631
+plot

# 2021-10-27 15:05:40.525535
+free guy

# 2021-10-27 15:07:46.162706
+info about a movie

# 2021-10-27 15:07:56.718355
+plot

# 2021-10-27 15:08:07.276712
+megamind

# 2021-10-27 15:08:18.461418
+Megamind
