
# 2021-10-18 11:40:47.202977
+watch a rescue movie

# 2021-10-18 11:41:19.139047
+watch a hero movie

# 2021-10-18 11:41:43.404408
+show me a similar movie to Black Widow

# 2021-10-18 11:42:06.266447
+tell me about Despicable Me

# 2021-10-18 11:42:25.964487
+watch a movie

# 2021-10-18 11:42:36.836097
+based on a novel

# 2021-10-18 11:43:26.552156
+watch a movie about art

# 2021-10-18 11:43:42.921716
+watch a rescue movie

# 2021-10-18 11:44:07.264675
+tell me the plot of a movie

# 2021-10-18 11:44:15.883076
+Free Guy

# 2021-10-18 11:44:28.550623
+stop

# 2021-10-18 11:44:35.814301
+cancel

# 2021-10-18 11:44:46.232149
+nerver mind

# 2021-10-18 11:44:51.977841
+never mind
